BUILD_ENV=develop
SERVICE_NAME=spady
SERVICE_HOST=localhost
SERVICE_PORT=8888
SERVICE_TIMEOUT=10
DB_HOST=localhost
DB_PORT=5432
DB_NAME=spady_db_prod
DB_USERNAME=spadyprod
DB_PASSWORD=123456
DB_DRIVER=postgres
JWT_SECRET_KEY=Xyw2qJH3KMuXBXW/cnUPWZMbdSlM7v+shMFTVKJczjc+jqKj6EYCh5+RrI9Qkz3uCR28vyJ14tbmAhW
JWT_EXPIRED=24